<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>TestRunnerSqli</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>TestRunnerSqli Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>TestRunnerSqli</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <environmentVariables>
            <DB_ADDRESS>${db.address}</DB_ADDRESS>
            <DB_NAME>${db.name}</DB_NAME>
            <DB_USER>${db.user}</DB_USER>
            <DB_PASSWORD>${db.password}</DB_PASSWORD>
            <DB_PORT>${db.port}</DB_PORT>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>6</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.snyk</groupId>
        <artifactId>snyk-maven-plugin</artifactId>
        <version>2.2.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>snyk-test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <apiToken>0f04efd8-c091-4d9e-a90a-6e1fd0d720d5</apiToken>
          <args>
            <arg>--all-projects</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>